// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = '1.3.72'

	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		jcenter()
		google()
	}
}
