# Android-Rich-text-Editor

./: .gitignore  README-zh.md  README.md  Usage.md
ARE/: .classpath  .project  AndroidManifest.xml  CAKE.xmind  KnownIssues.txt  android-release-aar.gradle  build.gradle  import-summary.txt  local.properties  settings.gradle
ARE/Android-Rich-text-Editor/: build.gradle
ARE/Android-Rich-text-Editor/src/main/: AndroidManifest.xml
ARE/Android-Rich-text-Editor/src/main/java/com/chinalwb/are/: AREditText.java  AREditor.java  Util.java
ARE/Android-Rich-text-Editor/src/main/java/com/chinalwb/are/activities/: Are_AtPickerActivity.java
ARE/Android-Rich-text-Editor/src/main/java/com/chinalwb/are/spans/: ARE_Span.java  AreAtSpan.java  AreImageSpan.java  MyImgSpan.java  MyTypefaceSpan.java
ARE/Android-Rich-text-Editor/src/main/java/com/chinalwb/are/strategies/: AtStrategy.java
ARE/Android-Rich-text-Editor/src/main/java/com/chinalwb/are/styles/: ARE_ABS_Dynamic_Style.java  ARE_Alignment.java  ARE_At.java  ARE_BackgroundColor.java  ARE_FontColor.java  ARE_Italic.java  ARE_Link.java  ARE_ListBullet.java  ARE_Subscript.java  ARE_Superscript.java  IARE_Style.java
ARE/Android-Rich-text-Editor/src/main/res/drawable/: cursor.xml
ARE/Android-Rich-text-Editor/src/main/res/layout/: activity_main.xml
ARE/app/: build.gradle
ARE/app/release/: app-release.apk
ARE/app/src/main/: AndroidManifest.xml
ARE/app/src/main/java/com/chinalwb/are/: AREditText.java  AREditTextPlaceHolder.java  AREditor.java  Constants.java  MainActivity.java  Util.java
ARE/app/src/main/java/com/chinalwb/are/activities/: Are_AtPickerActivity.java
ARE/app/src/main/java/com/chinalwb/are/adapters/: AtListAdapter.java
ARE/app/src/main/java/com/chinalwb/are/demo/: ARE_DefaultToolbarActivity.java  ARE_DemoActivity.java  ARE_FullBottomActivity.java  ARE_FullTopActivity.java  ARE_MinBottomActivity.java  (+10 more)
ARE/app/src/main/java/com/chinalwb/aredemo/: Are_AtPickerActivity.java  MainActivity.java  Util.java
ARE/app/src/main/res/drawable/: cursor.xml
ARE/app/src/main/res/layout/: activity_are__default_toolbar.xml  activity_are__demo.xml  activity_are__full_bottom.xml  activity_are__full_top.xml  activity_are__min_bottom.xml  activity_are__min_hide.xml  activity_are__min_top.xml  activity_are__multi_instance.xml  activity_are_tv.xml  activity_at.xml  activity_index.xml  activity_main.xml  activity_test.xml  are_activity_at_picker.xml  are_emoji.xml  are_toolbar.xml  are_youtube.xml  areditor.xml  areditor_full_bottom.xml  areditor_full_top.xml  areditor_min_bottom.xml  areditor_min_hide.xml  areditor_min_top.xml  aredittext_all.xml  content_at.xml  fragment_page.xml
ARE/app/src/main/res/menu/: main.xml
ARE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ARE/are/: build.gradle
ARE/are/src/androidTest/java/com/chinalwb/are/: ExampleInstrumentedTest.java
ARE/are/src/main/: AndroidManifest.xml
ARE/are/src/main/java/com/chinalwb/are/: ARETextView.java  AREditText.java  AREditor.java  Constants.java  UndoRedoHelper  Util.java
ARE/are/src/main/res/drawable/: background_icon.xml  cursor.xml
ARE/are/src/main/res/layout/: activity_are__video_player.xml  activity_default_image_preview.xml  activity_default_profile.xml  are_activity_at_picker.xml  are_adapter_at_item_view.xml  are_color_picker.xml  are_emoji_panel.xml  are_fontsize_picker.xml  are_image_select.xml  are_link_insert.xml  are_toolbar.xml  areditor.xml
ARE/are/src/main/res/menu/: main.xml
ARE/are/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ARE/are/src/main/res/values-v16/: colors.xml
ARE/are/src/test/java/com/chinalwb/are/: ExampleUnitTest.java
ARE/colorpicker/src/androidTest/java/com/rainliu/colorpicker/: ExampleInstrumentedTest.java
ARE/colorpicker/src/main/: AndroidManifest.xml
ARE/colorpicker/src/main/java/com/rainliu/colorpicker/: ColorCheckedView.java  ColorCheckedViewCheckmark.java  ColorPickerListener.java  ColorPickerView.java  ColorView.java
ARE/colorpicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ARE/colorpicker/src/test/java/com/rainliu/colorpicker/: ExampleUnitTest.java
ARE/demo/: ARE.apk  ARE_20180101.apk  ARE_20180114_0.0.1.apk
ARE/emojipanel/src/androidTest/java/com/rainliu/emojipanel/: ExampleInstrumentedTest.java
ARE/emojipanel/src/main/: AndroidManifest.xml
ARE/emojipanel/src/main/java/com/rainliu/emojipanel/: EmojiFragment.java  EmojiGridViewAdapter.java  EmojiGroup.java  EmojiGroupDesc.java  EmojiPagerAdapter.java  EmojiPanel.java  Util.java
ARE/emojipanel/src/main/res/layout/: are_emoji_item.xml
ARE/emojipanel/src/main/res/values/: strings.xml
ARE/emojipanel/src/test/java/com/rainliu/emojipanel/: ExampleUnitTest.java
ARE/glidesupport/: build.gradle
ARE/glidesupport/src/androidTest/java/com/rainliu/glidesupport/: ExampleInstrumentedTest.java
ARE/glidesupport/src/main/: AndroidManifest.xml
ARE/glidesupport/src/main/java/com/rainliu/glidesupport/: BitmapUtil.java  MyAppGlideModule.java
ARE/glidesupport/src/main/res/values/: strings.xml
ARE/glidesupport/src/test/java/com/rainliu/glidesupport/: ExampleUnitTest.java
ARE/gradle/wrapper/: gradle-wrapper.properties
ARE/res/drawable/: cursor.xml
ARE/res/layout/: activity_main.xml  are_toolbar.xml  areditor.xml
ARE/res/menu/: main.xml
ARE/res/values/: dimens.xml  styles.xml
ARE/src/com/chinalwb/are/: AREditText.java  AREditTextPlaceHolder.java  AREditor.java  Constants.java  MainActivity.java  Util.java
ARE/src/com/chinalwb/are/android/inner/: Html.java
ARE/src/com/chinalwb/are/spans/: EmojiSpan.java  ListBulletSpan.java  ListNumberSpan.java
ARE/src/com/chinalwb/are/styles/: ARE_ABS_Style.java  ARE_Alignment.java  ARE_At.java  ARE_BackgroundColor.java  ARE_Bold.java  ARE_Emoji.java  ARE_Fontface.java  ARE_Fontsize.java  ARE_Image.java  ARE_IndentLeft.java  ARE_IndentRight.java  ARE_Italic.java  ARE_ListBullet.java  ARE_ListNumber.java  ARE_Strikethrough.java  ARE_Underline.java  IARE_Style.java
ARE/src/com/chinalwb/are/styles/toolbar/: ARE_Toolbar.java
(+178 files in other folders)
