<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:are="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    >

    <com.chinalwb.are.AREditText
        android:id="@+id/xView"
        android:layout_above="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:gravity="top|left"
        android:hint="Your EditText goes here"
        android:textSize="50sp" />

    <!--<com.chinalwb.are.AREditor-->
        <!--android:id="@+id/areditor"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/holo_green_dark"-->
        <!--are:expandMode="MIN"-->
        <!--are:hideToolbar="false"-->
        <!--are:toolbarAlignment="TOP" />-->


    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:orientation="horizontal">


        <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
            android:id="@+id/areToolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:background="@color/colorPrimaryDark" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/colorAccent"
            />
    </LinearLayout>

    <!--<com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault-->
        <!--android:id="@+id/areToolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_weight="10"-->
        <!--android:gravity="center_vertical"-->
        <!--android:background="@color/colorPrimaryDark" />-->



</RelativeLayout>
