<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/are_youtube_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="YouTube Title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textNoSuggestions"
        />

    <EditText
        android:id="@+id/are_youtube_url_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="YouTube URL"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:inputType="textNoSuggestions"
        />
</LinearLayout>