<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AtActivity"
    tools:showIn="@layout/activity_at">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="At Page Placeholder"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:layout_centerInParent="true"/>
</RelativeLayout>