<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chinalwb.acke.MainActivity" >

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_show_tv"
        android:title="Show TextView"
        app:showAsAction="always"/>

</menu>
