apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chinalwb.are.demo"
        minSdkVersion 15
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    implementation project(':are')
    // implementation 'com.github.bumptech.glide:glide:4.3.1'
    // implementation 'com.github.chinalwb:are:0.1.2'
}
