apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/tagsoup-1.2.1.jar')
    implementation project(':colorpicker')
    compile project(path: ':emojipanel')
    compile project(path: ':glidesupport')
}
