<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:colorPickerView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.chinalwb.are.colorpicker.ColorPickerView
        android:id="@+id/rteColorPalette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        colorPickerView:colorViewHeight="30dp"
        colorPickerView:colorViewWidth="30dp"
        colorPickerView:colorViewMarginLeft="2dp"
        colorPickerView:colorViewMarginRight="2dp"
        colorPickerView:colorViewCheckedType="checkMark"
        colorPickerView:colors="@array/colorPickerColors"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/rteEmoji"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/emoji"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/rteFontsize"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/fontsize"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/rteFontface"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/fontface"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/rteBold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/bold" />

            <ImageView
                android:id="@+id/rteItalic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/italic" />

            <ImageView
                android:id="@+id/rteUnderline"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/underline" />

            <ImageView
                android:id="@+id/rteStrikethrough"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/strikethrough" />

            <ImageView
                android:id="@+id/rteHr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/hr" />


            <ImageView
                android:id="@+id/rteSubscript"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/subscript" />

            <ImageView
                android:id="@+id/rteSuperscript"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/superscript" />

            <ImageView
                android:id="@+id/rteQuote"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/quote" />


            <ImageView
                android:id="@+id/rteFontColor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/foregroundcolor" />

            <ImageView
                android:id="@+id/rteBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/background"
                />

            <ImageView
                android:id="@+id/rteLink"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_insert_link_black_48dp"
                />

            <ImageView
                android:id="@+id/rteListNumber"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/listnumber" />

            <ImageView
                android:id="@+id/rteListBullet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/listbullet" />

            <ImageView
                android:id="@+id/rteIndentRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/indentright"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/rteIndentLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/indentleft"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/rteAlignLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/alignleft" />

            <ImageView
                android:id="@+id/rteAlignCenter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/aligncenter" />

            <ImageView
                android:id="@+id/rteAlignRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/alignright" />

            <ImageView
                android:id="@+id/rteInsertImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/image" />

            <ImageView
                android:id="@+id/rteInsertVideo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/video"
                />

            <ImageView
                android:id="@+id/rteAt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/at"
                android:visibility="gone" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/rteEmojiPanel"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:visibility="gone"
        android:gravity="center"
        android:paddingTop="10dp"
        android:orientation="horizontal">

    </LinearLayout>
</merge>